/* offset-x | offset-y | blur-radius | spread-radius | color */
.hero {
  height: 92vh;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 56.25em) {
  .greeting,
.name,
.title {
    margin-left: 1rem;
  }
}

.greeting {
  font-size: 1rem;
  font-weight: 500;
}

.name {
  font-size: 3rem;
  font-weight: 800;
}
@media (min-width: 37.5em) {
  .name {
    font-size: 4rem;
  }
}
@media (min-width: 75em) {
  .name {
    font-size: 4.5rem;
  }
}

.title {
  color: hsl(220deg, 25%, 15%);
  font-size: 2rem;
  font-weight: 700;
}
@media (min-width: 56.25em) {
  .title {
    padding-left: 1rem;
  }
}

.brief {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: hsl(240deg, 75%, 60%);
  font-size: 1.5rem;
  font-weight: 700;
  width: 70%;
}
@media (min-width: 37.5em) {
  .brief {
    font-size: 1.5rem;
    width: 60%;
  }
}
@media (min-width: 56.25em) {
  .brief {
    width: 70%;
    font-size: 2rem;
  }
}
@media (min-width: 75em) {
  .brief {
    font-size: 1.75rem;
    width: 40%;
  }
}

.action-button {
  color: hsl(230deg, 75%, 95%);
  background-color: hsl(240deg, 75%, 60%);
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
  margin: 1rem auto;
}/*# sourceMappingURL=Hero.module.css.map */